"""=====================================================================================================================
                                    FUNÇÕES DE IMPORTAÇÃO E CONECÇÃO
====================================================================================================================="""
import pymysql           #biblioteca do mysql


conexao = pymysql.connect ( host='localhost',   #cria o objeto de conexao com o bd
                            user='root',
                            passwd='',
                            database='db_prensa_software')
cursor = conexao.cursor()         #conecta com o bd

for x in cursor:                #printa os dados da coneCção com o bd
    print(x)
"""=====================================================================================================================
                                        FUNÇÕES DE CRIAÇÃO
====================================================================================================================="""
cursor.execute("CREATE DATABASE db_prensa_software")   #cria um banco de dados


cursor.execute("CREATE TABLE Grafico ("                 #cria uma tabela
               "id_grafico int(5) not null primary key auto_increment,"
               "M_Aparente float not null,"
               "M_Max float not null,"
               "Vazio float not null,"
               "Agregado float not null,"
               "Betume float not null,"
               "Estabilidade float not null,"
               "Teor_Asfalto float not null);")
"""=====================================================================================================================
                                           FUNÇÕES DE INCERSSÃO E ALTERAÇÃO
====================================================================================================================="""
cursor.execute("ALTER TABLE grafico ADD COLUMN " #ADICIONA UMA COLUNA COMO CHAVE PRIMARIA DE UM GRAFICO
               "id_grafico int(6) AUTO_INCREMENT PRIMARY KEY")


sql = 'INSERT INTO grafico(M_Aparente,M_Max,Vazio,Agregado) VALUES (%s,%s,%s,%s)' #insere dados em uma tabela
sql_data = [x1, x2, x3, x4, x5, x6, x7]
cursor.execute(sql, sql_data)
conexao.commit()          #para executar qualquer alteração no banco tem que digitar isto


x1 = [1, 2, 3, 4]                #guarda os valores a lista recebida em uma srting sem os colchetes
x2 = [5, 6, 7, 8]
x3 = [9, 8, 7, 6]
sql = 'INSERT INTO grafico(M_Aparente,M_Max,Vazio) VALUES (%s,%s,%s)'
sql_data = [str(x1).strip('[]'), str(x2).strip('[]'), str(x3).strip('[]')]
cursor.execute(sql, sql_data)
conexao.commit()

cursor.execute("TRUNCATE TABLE teste;")   #APAGA TODAS AS LINHA DE UMA TABELA
cursor.execute("drop table 'nome da tabela' ")   #apaga de vez da memoria
"""=====================================================================================================================
                                      FUNCÕES DE SELEÇÃO
====================================================================================================================="""
#SELECT `id_grafico`, `M_Aparente`, `M_Max`, `Vazio`, `Agregado`, `Betume`, `Estabilidade`, `Teor_Asfalto`
#FROM `db_prensa_software`.`grafico`


cursor.execute("SELECT forca_t FROM teste WHERE id_teste=2;") #SELECINA TODAS AS LINHAS DA TABELA
resultado = cursor.fetchall()          #o metodo .fetchall() retorna uma tupla
for x in resultado:
    z = x
    print(z)


cursor.execute("SELECT forca_t FROM teste WHERE id_teste=2;")  #SELECIONA DADOS DE UMA LINHA E COLUNA ESPECIFICA DA TABELA
resultado = cursor.fetchall()           #o metodo .fetchall() retorna uma tupla
print(resultado)

#auto-py-to-exe (transforma python em executavel)
CTRL + P = abrir lista de arquivos da pasta
CTRL + D = seleciona variaveis ou comandos com o mesmo nome
CTRL + F = caixa de pesquisa que procura e marca a sequencia de letras que você digitar na tela
SHIFT + ALT + A = comenta as LINHAS selecionadas com aspas triplas
CTRL + G = pula para uma linha especifica
ALT + SETAS = moove o texto selecionado ora baixo e para cima


